<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="afpa.learning.tolisten.ListActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/txtSearch"
                android:hint="@string/txtSearchHint"
                android:layout_weight="1" />

            <ImageView
                android:layout_height="match_parent"
                app:srcCompat="@drawable/search"
                android:id="@+id/imageView"
                android:layout_weight="1"
                android:layout_width="50dp" />
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:id="@+id/spnGenre" />

        <CheckBox
            android:text="@string/chkViewed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chkViewed"
            android:checked="false" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/lstMedia"
            android:background="?attr/colorButtonNormal"
            android:divider="@color/colorPrimary"
            android:dividerHeight="2px"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true" />
    </LinearLayout>

</RelativeLayout>
