<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/imgIcon"
            android:scaleType="fitXY"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:text="title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_weight="1"
            android:textStyle="normal|bold" />

        <TextView
            android:text="author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_gravity="end" />
    </LinearLayout>

</LinearLayout>