<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Match" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="afpa.learning.moneyconverter.MainActivity">
    <TableLayout style="@style/Match"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow style="@style/Match" >

            <ImageView style="@style/Match"
                app:srcCompat="@drawable/settings"
                android:id="@+id/imgSettings"
                android:scaleType="centerInside"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true" />
        </TableRow>

        <TableRow style="@style/Match" >

            <TextView style="@style/Match"
                android:text="@string/moneyBegin"
                android:id="@+id/lblMoneyBegin" />

            <Spinner style="@style/Match"
                android:id="@+id/spnMoneyBegin"
                android:minWidth="200dp" />
        </TableRow>

        <TableRow style="@style/Match" >

            <TextView style="@style/Match"
                android:text="@string/moneyEnd"
                android:id="@+id/lblMoneyEnd" />

            <Spinner style="@style/Match"
                android:id="@+id/spnMoneyEnd"
                android:minWidth="200dp" />

        </TableRow>

        <TableRow style="@style/Match" >

            <TextView style="@style/Match"
                android:text="@string/amount"
                android:id="@+id/lblAmount" />

            <EditText style="@style/Match"
                android:ems="10"
                android:id="@+id/txtAmount"
                android:hint="@string/amountHint"
                android:maxLines="1" />

        </TableRow>

        <TableRow style="@style/Match" >

            <Button style="@style/Match"
                android:text="@string/convert"
                android:id="@+id/btnConvert"
                android:clickable="true"
                android:onClick="convertAction" />

            <Button style="@style/Match"
                android:text="@string/exit"
                android:id="@+id/btnExit"
                android:clickable="true"
                android:onClick="exitAction" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
