<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grpMenu">
        <item android:title="@string/itm_lst_media"
            android:id="@+id/itmLstMedia" />
        <item android:title="@string/itm_add_media"
            android:id="@+id/itmAddMedia" />
    </group>
    <item android:title="@string/itm_settings"
        android:id="@+id/itmSettings">
        <menu >
            <item android:title="@string/itm_lang"
                android:id="@+id/itmLang" />
        </menu>
    </item>
    <item android:title="@string/exit"
        android:id="@+id/itmExit" />
    <item android:title="@string/itm_about"
        android:id="@+id/itmAbout" />
</menu>