<Properties StartupConfiguration="{F0F237FC-D112-44F9-B43C-C86F11847C11}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ToListenServer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="Program.cs" Line="12" Column="5" />
      <File FileName="Routes.cs" Line="16" Column="40" />
      <File FileName="DAO.cs" Line="26" Column="4" />
      <File FileName="Properties\AssemblyInfo.cs" Line="12" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>